{
  "name": "lacuna/scanner-client",
  "type": "library",
  "description": "Client lib for Scanner",
  "keywords": [
    "lacuna",
    "client lib",
    "rest pki",
    "signature"
  ],
  "authors": [
    {
      "name": "Ismael Medeiros",
      "email": "IsmaelM@lacunasoftware.com"
    }
  ],
  "require": {
    "php": ">=5.5.0",
    "guzzlehttp/guzzle": "^7.3.0",
    "ext-json": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.1"
  },
  "autoload": {
    "psr-4": {
      "Lacuna\\Scanner\\": "src/",
      "Lacuna\\Scanner\\Tests\\": "tests/"
    }
  }
}